<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>cat haines</title>
  <meta name="description" content="">
  <meta name="author" content="cat haines">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="media/png" href="media/favicon.png">


	<script>
  const pages = [
    "about",
    "tlb",
    "girldick",
    "hhex",
    "assessment",
    "witchknife"
  ];

	function clearDisplayAndShowElement(eid) {
		pages.forEach(function(val, id, ar){
      document.getElementById(val).style.display = "none";
    });
    
		document.getElementById(eid).style.display = "block";
    return false;
	}
  </script>

  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;

    width: 50%;
  }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="three columns" style="margin-top: 10%">
        <h4 id='cathaines'>cat haines</h4>
      </div>
    </div>
    <div class="row">
    	<div class="three columns">
    		<ul style="list-style-type:none;">
    			<li><a href="" onclick="return clearDisplayAndShowElement('about');">About</a></li>
          <li>Selected Portfolio:</li>
          <li><a href="" onclick="return clearDisplayAndShowElement('witchknife');">witchknife (Ongoing)</a></li>
          <li><a href="" onclick="return clearDisplayAndShowElement('tlb');">The Lesbian Body ⚧ (2020)</a></li>
  			  <li><a href="" onclick="return clearDisplayAndShowElement('assessment');">Assessment (2019)</a></li>
          <li><a href="" onclick="return clearDisplayAndShowElement('hhex');">A Spell to Hex Hormones (2018)</a></li>
          <li><a href="" onclick="return clearDisplayAndShowElement('girldick');">girldick (2017)</a></li>
  			</ul>
    	</div>


    	<div id="about" class="nine columns">
        <img src="./media/about/cat.jpg">
        <p>I am a trans girl, dyke, academic, and artist currently pursing a Master's in Women and Gender Studies at the University of Regina on Treaty 4 Territory. My research focuses on transmisogyny, and my soon to be completed thesis <i>Transmisogyny and the Abjection of Girlcock</i> looks at how trans women are cast as dangerous and disgusting intruders in feminist and lesbian spaces, theory, and media.</p>

        <p>My artistic practices centers an autotheoretical investigation into my surgically transitioned body, and interogates concepts such as the trans body, sexual and gendered difference, and the intersection of my identities as a dyke and a trans woman. I am particulairly interested in how my body is read and consumed as a trans woman who has undergone bottom surgery, and how I can use my body to create or subvert feminist theory.</p>
    	</div>

    	
      <div id="tlb" class="nine columns" style="display: none;">
    		<img src="./media/tlb/FRONT.png">
        <p>
          The Lesbian Body ⚧ (2020) is a short zine that seeks to trans-form Monique Wittig's classic lesbian text, <i>The Lesbian Body</i> (1973). Monique Wittig states that "the body of the text subsumes all the words of the female body," yet as a trans lesbian, I find my body excluded and abject within the context of this work. This zine seeks to rectify that abjection by adding and entering into conversation with the original cissexist text.
        </p>
        <p>
          The text of this short zine is included below, or you can download the zine <a href="./media/tlb/zine.pdf">here</a>.
        </p>
        <hr>

        <p>Author’s Note (M.W.)</p>
        <p>
          <i>Le Corps Lesbian</i> has lesbianism as its theme, that is, a theme which cannot even be described as taboo, for it has no real existence in the history of literature… The body of the text subsumes all the words of the female [sic] body. Le Corps Lesbian attempts to acheive the affirmation of its reality. The lists of names contribute to this activity. To recite one’s own body, to recite the body of the other, is to recite the words of which the book is made up. The fascination for writing the never previously written, and the fascination for the unattained body proceed from the same desire. The desire to bring the real body violently to life in the words of the book (everything that is written exists), the desire to do violence by writing to the language which I [j/e] can enter only by force.
        </p>
        <hr>

        <p>Author’s Note (C.H.)</p>
        <p>
          The Lesbian Body ⚧ challenges Wittig’s assertion that the lesbian body is limited to the cisgender dyadic female body. This text enters into a conversation with The Lesbian Body that seeks to extend and trans-form the work through plagiarism and the act of (re-)writing the body (of the text). Le Corps Lesbian can be understood as a fundamentally trans- text despite its cisnormative understanding of the lesian body (it seeks to (re-)construct a ‘female’ body outside the existing binary). To understand it as a trans- text is the first step to subverting its cisnormative gaze upon the lesbian body. To plagiarize the text, as a trans lesbian, is to trans-form the text into something new and more radical, to open the possibilities of the text and further explore the lesbian body.
        </p>
        <hr>

        <p>
          I am laid under an interdict in the city where you live. I have no right to go there. The women loose your dogs on m/e when I approach. Everything is denied m/e, even the right of asylum. I am overwhelmed by desperation when I hear your voice saying to m/e that I may not come, that they are determined to prevent m/e in every way… m/y cries m/y shrieks m/y ululations make your dogs shiver, they are at bay, I hear them whimpering… but whatever the impatience I provoke in them by m/y presence, they cannot prevent m/e from remaining here, they cannot compel m/e to move to a place where m/y voice would reach none of you. 
        </p>
        <hr>

        <p>
          I begin to sing as you sink your teeth into the flesh of m/y cock m/y most beautiful one, m/y most feared one. I feel your incisors slice into m/y glans, split m/y shaft in two, tearing the sponge like tissue. Your tongue explores m/y now barred corpus cavernosum travels up m/y urethra until it reaches m/y bladder. Left unsatisfied you begin to probe m/y seminal vesicle m/y prostate m/y vas deferens. As you explore each tube bodily fluids spill out of m/e and onto your hungry face and you moan in abject pleasure as m/y cum and blood and saliva begins to fill your lungs. Unable to breath you dig your face deeper into m/y body filling m/y scrotum and moving up into m/y stomach. I feel your face inside m/e biting at m/e transforming m/e.
        </p>
        <hr>

        <p>
          Flowers begin to germinate around m/e m/y most adored one. They overtake m/y epidermis m/y dermis m/y hypodermis hair follicles bursting forth with now grown flowers. I feel their roots pushing into m/y pores forcing pearls of bacteria and sebum deeper into m/y body. Smells of blooming flowers mix with the rotting flesh of m/y body m/y decay m/y putrefaction. As I give birth to new life m/y most adored one, I call out in the direction of the city to ask if I am welcome.
        </p>
        <hr>

        <p>
          THE LESBIAN BODY THE THYROID CARTILAGE THE LARYNX THE STUBBLE THE PREPUCE THE FRENULUM THE CORPUS SPONGIOSUM THE CORPUS CAVERNOSUM THE CORONA THE ADAM’S APPLE THE GLANS THE CLIT THE PUBIC SYMPHYSIS THE TESTIS THE SCROTUM THE SHAFT THE HAIR THE EPIDIDYMIS THE BLOOD THE ERECTIONS THE SPERMATIC CORD THE EJACULATORY DUCT THE BULBOSPONGIOSUS MUSCLE THE PROSTATE THE SEMINAL VESICLES THE BULBOURETHRAL GLANDS THE VAS DEFERENS THE EJACULATE THE SEMEN THE SPERMATOZOA THE SMEGMA THE TESTOSTERONE THE PROSTATIC SECRETIONS
        </p>
        <hr>
    	</div>


    	<div id="girldick" class="nine columns" style="display: none;">
    		<p>girldick is an early mix media work</p>
    	</div>


    	<div id="hhex" class="nine columns" style="display: none;">

    		<p>A Spell To Hex Hormones (2018) blurs the lines between magic, art, and desire. It is an attempt to take control of my body at a moment when it was at it's most vulnerable--after being on hormones for three years, I was informed that my testosterone levels were back to where they had started. In some ways, A Spell to Hex Hormones is perhaps an exploration of how far I am willing to go to shape my body in the ways I desire. What does it mean to hex yourself, or a part of yourself in pursuit of a more livable life?</p>

        <p><strong>Ingredients</strong></p>
        <ul style="list-style-type:none;">
          <li>1 black candle</li>
          <li>1 rose amethyst</li>
          <li>1 bay leaf</li>
          <li>moss</li>
          <li>a chicken bone, snapped in frustration</li>
          <li>ash of the burned results of your hormone test</li>
          <li>an empty mason jar</li>
          <li>an empty hormone jar</li>
          <li>salt (lots)</li>
        </ul>
        <p><strong>Instructions</strong></p>
        <ol>
          <li>place the ash, bay leaf, moss, rose amethyst, and snapped chicken bone in the empty hormone jar.</li>
          <li>light the black candle and coat the entire hormone container in wax.</li>
          <li>bury the wax covered hormone container in salt in the mason jar</li>
        </ol>
    	</div>


    	<div id="assessment" class="nine columns" style="display: none;">
    		<p>Assessment (2019)</p>
    	</div>

      <div id="witchknife" class="nine columns" style="display: none;">
        <img src="./media/witchknife/witchknife.jpg">
        <p>witchknife is cat haines's ongoing solo tran(s)cey drone project. witchknife's drones are improvised rituals that conjure ethereal feedback into beautiful sounds to heal your heart. witchknife has toured across Western Canada, been installed in the Dunlop Art Gallery's <a href="https://www.youtube.com/watch?v=HwaWXvrJTw4">Digital Media Lounge</a>, and is featured in Bella Vendetta's art porn <i><a href="https://pinklabel.tv/on-demand/film/forced-earth-connection/">Forced Earth Connection</a></i>.</p>

        <p>You can listen to witchknife on <a href="https://witchknife.bandcamp.com">Bandcamp</a>!
      </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
